# Random-WorkSpace

./: pom.xml
commons/: dependency-reduced-pom.xml  pom.xml
commons/src/main/java/com/br/guilhermematthew/nowly/commons/: CommonsConst.java  CommonsGeneral.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/bukkit/: BukkitMain.java  BukkitMessages.java  BukkitSettings.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/bukkit/account/: BukkitPlayer.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/bukkit/account/permission/: PlayerAttachment.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/bukkit/api/: BukkitServerAPI.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/bukkit/api/actionbar/: ActionBarAPI.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/bukkit/api/bossbar/: BossBar.java  BossBarAPI.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/bukkit/commands/: BukkitCommandFramework.java  BukkitCommandSender.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/bukkit/listeners/: AfkListener.java  ChatListener.java  CoreListener.java  DamageListener.java  LoginListener.java  ScoreboardListener.java  WorldDListener.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/bukkit/manager/: BukkitManager.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/bukkit/menu/: AccountInventory.java  DuelsInfoInventory.java  LibraryInventory.java  PlayerStatisticsInventory.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/bukkit/networking/: BukkitPacketsHandler.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/bukkit/queue/: PlayerBukkitQueue.java  QueueType.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/bukkit/utility/: BukkitLogFilter.java  LocationUtil.java  Reflection.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/bukkit/worldedit/: Constructions.java  WorldEditAPI.java  WorldEditManager.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/bungee/: BungeeMain.java  BungeeMessages.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/bungee/account/: BungeePlayer.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/bungee/commands/: BungeeCommandFramework.java  BungeeCommandSender.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/bungee/events/: BungeeUpdateEvent.java  MotdCentralizer.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/bungee/listeners/: ChatListener.java  GeneralListeners.java  LoginListener.java  PremiumMapListener.java  ProxyPingListener.java  SessionListener.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/bungee/manager/: BungeeManager.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/bungee/networking/: BungeePacketsHandler.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/bungee/scheduler/: BungeeUpdateScheduler.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/bungee/skins/: MojangAPI.java  ReflectionUtil.java  SkinApplier.java  SkinStorage.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/bungee/utility/: BungeeListeners.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/common/: PluginInstance.java  commons - Shortcut.lnk
commons/src/main/java/com/br/guilhermematthew/nowly/commons/common/clan/: Clan.java  ClanManager.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/common/command/: CommandClass.java  CommandFramework.java  CommandSender.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/common/data/: Data.java  DataHandler.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/common/group/: Groups.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/common/profile/: GamingProfile.java  ProfileManager.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/common/punishment/: PunishmentHistoric.java  PunishmentManager.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/common/serverinfo/: ServerType.java  ServersManager.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/common/tag/: Tag.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/common/utility/: Cache.java  ClassGetter.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/custompackets/: CommonPacketHandler.java  PacketType.java  PacketsManager.java
commons/src/main/java/com/br/guilhermematthew/nowly/commons/custompackets/registry/: CPacketAction.java  CPacketCustomAction.java
commons/src/main/java/com/br/guilhermematthew/servercommunication/: ServerCommunication.java
commons/src/main/java/com/br/guilhermematthew/servercommunication/client/: ClientConnection.java
commons/src/main/java/com/br/guilhermematthew/servercommunication/common/connection/: CommonClient.java  IConnection.java
commons/src/main/java/com/br/guilhermematthew/servercommunication/common/connection/handle/: InputHandler.java  OutputHandler.java
commons/src/main/java/com/br/guilhermematthew/servercommunication/common/packet/: CommonPacket.java  PacketListenerManager.java
commons/src/main/java/com/br/guilhermematthew/servercommunication/common/packet/listener/: PacketListener.java
commons/src/main/java/com/br/guilhermematthew/servercommunication/server/: ConnectionInfo.java  ServerGeneral.java
commons/src/main/resources/: bungee.yml  config.yml
servercommunication/: .project  dependency-reduced-pom.xml  pom.xml
servercommunication/src/main/java/com/br/guilhermematthew/servercommunication/: ServerCommunicationInstance.java
servercommunication/src/main/java/com/br/guilhermematthew/servercommunication/client/: Client.java
servercommunication/src/main/java/com/br/guilhermematthew/servercommunication/common/update/: UpdateListener.java
servercommunication/src/main/java/com/br/guilhermematthew/servercommunication/server/: Server.java
(+384 files in other folders)
